% Encoding: UTF-8

@Article{bellhillment1983calendar,
  author    = {W. R. Bell and S. C. Hillmer},
  title     = {Modeling Time Series with Calendar Variation},
  journal   = {Journal of the American Statistical Association},
  year      = {1983},
  volume    = {78},
  number    = {383},
  pages     = {526-534},
  abstract  = {The modeling of time series data that include calendar variation is considered. Autocorrelation, trends, and seasonality are modeled by ARIMA models. Trading day variation and Easter holiday variation are modeled by regression-type models. The overall model is a sum of ARIMA and regression models. Methods of identification, estimation, inference, and diagnostic checking are discussed. The ideas are illustrated through actual examples. },
  doi       = {10.1080/01621459.1983.10478005},
  file      = {:Doc/Calendar_effect/Bell (1983) - Modeling TS with calendar variation.pdf:PDF},
  keywords  = {WDA},
  publisher = {Taylor \& Francis},
  url       = {http://www.jstor.org/stable/2288114}
}

@Article{bell1992lengthmonthadj,
  author   = {Bell, William Robert},
  title    = {Alternative Approaches to Length of Month Adjustment},
  journal  = {Statistical Research Division. US Bureau of the Census Statistical Research Division Report Number: Census/SRD/RR},
  year     = {1992},
  volume   = {92},
  number   = {01},
  file     = {:Doc/Calendar_effect/Bell (1992), Alternative Approaches to Length of Month Adjustment, USBC (RR1992-17).pdf:PDF},
  keywords = {WDA},
  url      = {https://www.census.gov/srd/papers/pdf/rr92-17.pd},
}

@Article{bell1983seasonal,
  author   = {Bell, William Robert},
  title    = {Seasonal decomposition of deterministic effects},
  journal  = {Statistical Research Division. US Bureau of the Census Statistical Research Division Report Number: Census/SRD/RR},
  year     = {1983},
  volume   = {84},
  number   = {01},
  file     = {:Doc/Calendar_effect/Bell (1984), Seasonal Decomposition of Deterministic  Effects (RR8401).pdf:PDF},
  keywords = {WDA},
  url      = {https://www.census.gov/ts/papers/rr84-1.pdf},
}

@Article{bell1995correction,
  author   = {Bell, William Robert},
  title    = {Correction to {\guillemotleft}seasonal decomposition of deterministic effects{\guillemotright}},
  journal  = {Statistical Research Division. US Bureau of the Census Statistical Research Division Report Number: Census/SRD/RR},
  year     = {1995},
  volume   = {95},
  number   = {01},
  abstract = {When the U. S. Census Bureau began looking into seasonal adjustment of the Quarterly Services Survey series, one question was whether trading day adjustments were reasonable. The series started in the fourth quarter of 2003, and consideration of trading day adjustments began when series had only 17 quarters of data. Beyond concern over series length, however, we questioned more generally whether trading day effects are measurable in quarterly series. To answer our questions, we started with monthly Census Bureau series known to have significant trading day effects. We summed to quarterly levels and tested for significance. We tested using both real and simulated effects. This paper discusses the results of our research.},
  file     = {:Doc/Calendar_effect/Bell (1995), Seasonal Decomposition of Deterministic  Effects (RR9501).pdf:PDF},
  keywords = {WDA},
}

@TechReport{cholette2003note,
  author      = {Cholette, P},
  title       = {A Note on the Treatment of Februaries in Trading-Day Adjustment},
  institution = {Working Paper, Time Series Research and Analysis Center, Statistics Canada},
  year        = {2003},
  month       = dec,
  file        = {:Doc/Calendar_effect/Cholette (2003), A Note on the Treatment of Februaries in Trading-Day Adjustment.pdf:PDF},
  keywords    = {WDA, Leap-year},
}

@Article{roberts2010comparison,
  author   = {Roberts, Christopher G and Holan, Scott H and Monsell, Brian},
  title    = {Comparison of x-12-arima trading day and holiday regressors with country specific regressors},
  journal  = {Journal of Official Statistics},
  year     = {2010},
  volume   = {26},
  number   = {2},
  pages    = {371},
  file     = {:Doc/Calendar_effect/Comparison of X-12-ARIMA Trading Day and Holiday Regressors With Country Specific Regressors.pdf:PDF},
  keywords = {WDA},
}

@Manual{mcdonaldinvestigating,
  title        = {Investigating Quarterly Trading Day Effects},
  author       = {McDonald-Johnson, Kathleen M and Findley, David F and Cepietz, Erica},
  organization = {U.S. Census Bureau},
  year         = {2009},
  file         = {:Doc/Calendar_effect/McDonald-Johnson, Findley, Cepietz, E. (2009), Investigating Quarterly Trading Day Effects (JSM 2009).pdf:PDF},
  keywords     = {WDA},
}

@Article{doornik1994omnibus,
  author   = {Doornik, Jurgen A and Hansen, Henrik},
  title    = {An Omnibus Test for Univariate and Multivariate Normality},
  journal  = {transformation},
  year     = {1994},
  volume   = {2},
  pages    = {2},
  abstract = {We suggest a convenient version of the omnibus test for normality, using skewness and kurtosis based on Shenton and Bowman [Journal of the American Statistical Association (1977) Vol. 72, pp. 206–211], which controls well for size, for samples as low as 10 observations. A multivariate version is introduced. Size and power are investigated in comparison with four other tests for multivariate normality. The first power experiments consider the whole skewness–kurtosis plane; the second use a bivariate distribution which has normal marginals. It is concluded that the proposed test has the best size and power properties of the tests considered.},
  file     = {:Doc/Test_de_specification/DOORNIK and HANSEN (2008), An Omnibus Test for Univariate and Multivariate Normality.pdf:PDF},
  keywords = {Normality test, Skewness, Kurtosis },
  url      = {https://www.doornik.com/research/normal2.pdf},
}

@Article{attal2012regresseurs,
  author   = {Attal-Toubert, Ketty},
  title    = {R{\'e}gresseurs pour effets de calendrier : comment les construire, comment les choisir ?},
  journal  = {XI{\`e}mes Journ{\'e}es de M{\'e}thodologie Statistique de l’Insee},
  year     = {2012},
  abstract = {L’analyse de la conjoncture économique est fondée sur l’utilisation de données statistiques de fréquence mensuelle ou trimestrielle. Pour la plupart, ces séries temporelles présentent des fluctuations liées au calendrier. Les plus connues sont les variations saisonnières, qui sont détectées et corrigées pour mieux mettre en évidence les inflexions de la tendance et les mouvements irréguliers contenant des informations plus intéressantes sur la conjoncture. Il existe également d’autres fluctuations liées au fait que le nombre de jours ouvrables, c’est-à-dire le nombre de jours normalement travaillés, diffère d’un mois sur l’autre. De même, pour certains secteurs économiques où l’intensité de l’activité diffère selon le jour de la semaine, les données mensuelles ou trimestrielles sont influencées par le nombre de lundis, mardis, …, dimanches dans le mois ou trimestre. Dans le commerce de détail par exemple, les samedis sont caractérisés par une activité plus soutenue que les autres jours : un mois comptant 5 samedis enregistrera alors une activité plus importante qu’un mois n’en comportant que 4.

Les évolutions des séries résultant de la structure du calendrier sont usuellement appelées les « effets de jours ouvrables », ou encore les « effets de calendrier ». Ils sont estimés à l’aide de modèles économétriques, où la composition du calendrier est représentée par des régresseurs pour jours ouvrables.

Dans la pratique, les principaux outils pour la correction des variations saisonnières (X12-ARIMA, Tramo-Seats…) proposent également une correction des effets de jours ouvrables à l’aide de régresseurs prédéfinis. Les producteurs de statistiques conjoncturelles de l’Insee préfèrent généralement construire leurs propres régresseurs, pour mieux tenir compte notamment des jours fériés français. Finalement, plusieurs modes de calcul différents sont employés pour définir les régresseurs pour jours ouvrables, pouvant conduire à des résultats divergents, sans que cela soit toujours justifié.

Le présent article propose une description pas à pas de la construction de régresseurs CJO, à partir du modèle de base jusqu’à une écriture plus générale. Outre une certaine harmonisation des pratiques, cette formulation générale vise également à créer des jeux de régresseurs mieux adaptés aux divers secteurs d’activité économique. Les différents jeux de régresseurs correspondent à des hypothèses distinctes formulées sur l’égalité des coefficients de certains jours de la semaine. Une hypothèse classique est par exemple de supposer que les jours de la semaine, du lundi au vendredi, sont semblables et que les samedis sont semblables aux dimanches.

Une mise en application sur les indices de chiffres d’affaires est présentée : plusieurs jeux de régresseurs pour jours ouvrables ont été construits et une procédure de sélection automatique du jeu de régresseurs le mieux adapté à chaque série est décrite et mise en oeuvre. Celle-ci s’appuie sur un test de Fisher d’égalité des coefficients d'un modèle de régression avec résidus suivant un modèle ARIMA.},
  file     = {:Doc/Calendar_effect/Attal (2012)_regresseurs_jours_ouvrables.pdf:PDF},
  keywords = {CJO, WDA},
  url      = {jms.insee.fr/files/documents/2012/900_2-JMS2012_S14-3_ATTAL-TOUBERT-ACTE.PDF},
}

@Manual{ons2016noteonleapyear,
  title       = {A methodological note on leap year adjustments},
  author      = {Office for National Statistics},
  month       = feb,
  year        = {2016},
  abstract    = {This note explains how leap years might affect ONS time series and the methods used to adjust for them as part of seasonal adjustment.},
  file        = {:Doc/Calendar_effect/ONS (2016) A methodological note on leap year adjustments.pdf:PDF},
  institution = {Office for National Statistics},
  url         = {https://www.ons.gov.uk/file?uri=/economy/economicoutputandproductivity/output/methodologies/amethodologicalnoteonleapyearadjustments/leapyears.pdf},
}

@Misc{andersonburnham2006aic,
  author = {Anderson, David and Burnham, Kenneth},
  title  = {{AIC} Myths and Misunderstandings},
  month  = {April},
  year   = {2006},
  file   = {:Doc/Model_comparison/Anderson, Burnham (2006), AIC Myths and Misunderstandings.pdf:PDF},
  url    = {https://sites.warnercnr.colostate.edu/anderson/wp-content/uploads/sites/26/2016/11/AIC-Myths-and-Misunderstandings.pdf},
}

@TechReport{diebold2012dmtest,
  author      = {Diebold, Francis X.},
  title       = {Comparing Predictive Accuracy, Twenty Years Later: A Personal Perspective on the Use and Abuse of \textsc{D}iebold-\textsc{M}ariano Tests},
  institution = {National Bureau of Economic Research},
  year        = {2012},
  type        = {Working Paper},
  number      = {18391},
  month       = {September},
  abstract    = {The Diebold-Mariano (DM) test was intended for comparing forecasts; it has been, and remains, useful in that regard. The DM test was not intended for comparing models. Unfortunately, however, much of the large subsequent literature uses DM-type tests for comparing models, in (pseudo-) out-of-sample environments. In that case, much simpler yet more compelling full-sample model comparison procedures exist; they have been, and should continue to be, widely used. The hunch that (pseudo-) out-of-sample analysis is somehow the "only," or "best," or even a "good" way to provide insurance against in-sample over-fitting in model comparisons proves largely false. On the other hand, (pseudo-) out-of-sample analysis may be useful for learning about comparative historical predictive performance.},
  doi         = {10.3386/w18391},
  file        = {:Doc/Model_comparison/Diebold (2003), Diebold-Mariano tests.pdf:PDF},
  keywords    = {Forecasting, model comparison, model selection, out-of-sample tests},
  series      = {Working Paper Series},
  url         = {http://www.nber.org/papers/w18391},
}

@InProceedings{bums2002ljungbox,
  author    = {Bums, Patrick},
  title     = {Robustness of the Ljung-Box Test and its Rank Equivalent},
  booktitle = {Correlations and Volatilities of Asynchronous Data, The Journal of Derivatives},
  year      = {2002},
  pages     = {7--18},
  file      = {:Doc/Test_de_specification/Burn (2002), Robustness of the Ljung-Box Test and its Rank Equivalent.pdf:PDF},
}

@PhdThesis{BIC,
  author      = {Lebarbier, Emilie and Mary-Huard, Tristan},
  title       = {Le crit{\`e}re BIC : fondements th{\'e}oriques et interpr{\'e}tation},
  year        = {2004},
  type        = {Research Report},
  file        = {RR-5315.pdf:https\://hal.inria.fr/inria-00070685/file/RR-5315.pdf:PDF},
  hal_id      = {inria-00070685},
  hal_version = {v1},
  institution = {INRIA},
  keywords    = {APPROXIMATION DE LAPLACE ; CONSISTANCE POUR LA DIMENSION ; CRIT{\`E}RE DE S{\'e}LECTION DE MOD{\`E}LES ; CRIT{\`E}RE BAY{\'E}SIEN},
  number      = {RR-5315},
  pages       = {17},
  url         = {https://hal.inria.fr/inria-00070685},
}

@TechReport{eurostat2015guidelines,
  author      = {Eurostat},
  title       = {ESS Guidelines on Seasonal Adjustment},
  institution = {Eurostat Methodologies and Working Papers, European Commission},
  year        = {2015},
  doi         = {10.2785/317290},
  file        = {:Doc/Guidelines on seasonal adjustment (2015).pdf:PDF},
  url         = {http://ec.europa.eu/eurostat/web/products-manuals-and-guidelines/-/KS-GQ-15-001},
}

@book{wooldridge2010econometric,
  title={Econometric analysis of cross section and panel data},
  author={Wooldridge, Jeffrey M},
  year={2010},
  publisher={MIT press},
  file = {:Doc/IntroductoryEconometrics_AModernApproach_FourthEdition_Jeffrey_Wooldridge.pdf:PDF}
}

@Article{findley2017detecting,
  author  = {Findley, David F and Lytras, Demetra P and McElroy, Tucker S},
  title   = {Detecting Seasonality in Seasonally Adjusted Monthly Time Series},
  journal = {Statistics},
  year    = {2017},
  file    = {:Doc/Test_de_specification/Finley et al, Detecting Seasonality in Seasonally Adjusted (2017).pdf:PDF},
  url     = {https://www.census.gov/ts/papers/rrs2017-03.pdf},
}

@TechReport{lothianmorry1978,
  author      = {Lothian, J. and Morry, M.},
  title       = {A Set of Quality Control Statistics for the X-11-ARIMA Seasonal Adjustment Method},
  institution = {Seasonal Adjustment and Time Series Staff, Statistics Canada},
  year        = {1978},
  type        = {resreport},
  month       = {october},
  file = {:Doc/Decomposition/LothianMorry1978.pdf:PDF}
}

@book{barnett1974outliers,
  title={Outliers in statistical data},
  author={Barnett, Vic and Lewis, Toby},
  year={1974},
  publisher={Wiley}
}

@Article{ladiray1999x11,
  author  = {Ladiray, Dominique and Quenneville, Beno{\^\i}t},
  title   = {Comprendre la m{\'e}thode X11},
  journal = {Institut National de la Statistique et des {\'E}tudes {\'E}conomiques},
  year    = {1999},
  url     = {https://www.census.gov/ts/papers/x11doc.pd},
}
@techreport{gomez1998automatic,
title = {Automatic Modeling Methods for Univariate Series},
author = {Gómez, Víctor and Maravall, Agustin},
year = {1998},
institution = {Banco de España},
type = {Working Papers 9608},
abstract = {In this article, a unified approach to automatic modeling for univariate series is presented. First, ARIMA models and the classical methods for fitting these models to a given time series are reviewed. Second, some objective methods for model identification are considered and some algorithmical procedures for automatic model identification are described. Third, outliers are incorporated into the model and an algorithm, for automatic model identification in the presence of outliers is proposed.},
keywords = {MODELS ; TIME SERIES},
url = {https://EconPapers.repec.org/RePEc:bde:wpaper:9808}
}
@article{maravall2009identification,
author = {Maravall, Agustin},
year = {2009},
month = {07},
institution = {Banco de España},
title = {Identification of Reg-ARIMA Models and of Problematic Series in Large Scale Applications Program TSW (TRAMO-SEATS for Windows)},
url = {https://www.bde.es/f/webbde/SES/servicio/Programas_estadisticos_y_econometricos/Notas_introductorias_TRAMO_SEATS/ficheros/Large_Scale_TSW.pdf}
}

@techreport{gomez1996programs,
title = {Programs TRAMO and SEATS. Instructions for the User},
author = {Gómez, Víctor and Maravall, Agustin},
year = {1996},
institution = {Banco de España},
type = {Working Papers 9628},
}

@TechReport{caporello2004program,
  author      = {Caporello, Gianluca and Maravall, Agustin},
  title       = {Program {TSW}: {R}evised reference manual},
  institution = {Banco de España},
  year        = {2004},
  type        = {{T}echnical {R}eport, {R}esearch {D}epartment},
  url = {https://www.bde.es/f/webbde/SES/Secciones/Publicaciones/PublicacionesSeriadas/DocumentosOcasionales/04/Fic/do0408e.pdf}
}

@Article{dmtest,
  author    = {Francis X. Diebold and Roberto S. Mariano},
  title     = {Comparing Predictive Accuracy},
  journal   = {Journal of Business \& Economic Statistics},
  year      = {1995},
  volume    = {13},
  number    = {3},
  pages     = {253-263},
  eprint    = {https://amstat.tandfonline.com/doi/pdf/10.1080/07350015.1995.10524599},
  publisher = {Taylor \& Francis},
  url       = {https://amstat.tandfonline.com/doi/abs/10.1080/07350015.1995.10524599},
}

@Article{findleyx12,
  author    = {David F. Findley and Brian C. Monsell and William R. Bell and Mark C. Otto and Bor-Chung Chen},
  title     = {New Capabilities and Methods of the {X}-12-{ARIMA} Seasonal-Adjustment Program},
  journal   = {Journal of Business \& Economic Statistics},
  year      = {1998},
  volume    = {16},
  number    = {2},
  pages     = {127--152},
  issn      = {07350015},
  abstract  = {X-12-ARIMA is the Census Bureau's new seasonal-adjustment program. It provides four types of enhancements to X-11-ARIMA--(1) alternative seasonal, trading-day, and holiday effect adjustment capabilities that include adjustments for effects estimated with user-defined regressors; additional seasonal and trend filter options; and an alternative seasonal-trend-irregular decomposition; (2) new diagnostics of the quality and stability of the adjustments achieved under the options selected; (3) extensive time series modeling and model-selection capabilities for linear regression models with ARIMA errors, with optional robust estimation of coefficients; (4) a new user interface with features to facilitate batch processing large numbers of series.},
  publisher = {[American Statistical Association, Taylor \& Francis, Ltd.]},
  url       = {http://www.jstor.org/stable/1392565},
}

@Article{grudkowska2015jdemetraug,
  author  = {Grudkowska, Sylwia},
  title   = {JDemetra+ user guide},
  journal = {Department of Statistics, Narodowy Bank Polski, Warsaw.},
  year    = {2015},
  url     = {https://ec.europa.eu/eurostat/cros/system/files/jdemetra_user_guide_version_2.2.pdf},
}

@Article{grudkowska2015jdemetrarm,
  author  = {Grudkowska, Sylwia},
  title   = {JDemetra+ reference manual},
  journal = {Department of Statistics, Narodowy Bank Polski, Warsaw.},
  year    = {2015},
  url     = {https://ec.europa.eu/eurostat/cros/system/files/jdemetra_reference_manual_version_2.1_0.pdf},
}

@Book{ladiray1999x11en,
  title     = {Seasonal adjustment with the X-11 Method},
  publisher = {Springer-Verlag Inc},
  year      = {2001},
  author    = {Dominique Ladiray and Benoit Quenneville},
  address   = {Berlin; New York},
}

@Article{shapiro,
  author    = {J. P. Royston},
  title     = {An Extension of Shapiro and Wilk's W Test for Normality to Large Samples},
  journal   = {Journal of the Royal Statistical Society. Series C (Applied Statistics)},
  year      = {1982},
  volume    = {31},
  number    = {2},
  pages     = {115--124},
  issn      = {00359254, 14679876},
  abstract  = {Shapiro and Wilk's (1965) W statistic arguably provides the best omnibus test of normality, but is currently limited to sample sizes between 3 and 50. W is extended up to n = 2000 and an approximate normalizing transformation suitable for computer implementation is given. A novel application of W in transforming data to normality is suggested, using the three-parameter lognormal as an example.},
  publisher = {[Wiley, Royal Statistical Society]},
  url       = {http://www.jstor.org/stable/2347973},
}

@Book{wickham2014advanced,
  title     = {Advanced R},
  publisher = {Taylor \& Francis},
  year      = {2014},
  author    = {Wickham, H.},
  series    = {Chapman \& Hall/CRC The R Series},
  isbn      = {9781466586963},
  lccn      = {2012278240},
  url       = {http://adv-r.had.co.nz},
}
@Manual{rJava,
    title = {\pkg{rJava}: Low-Level \proglang{R} to \proglang{Java} Interface},
    author = {Simon Urbanek},
    year = {2018},
    note = {\proglang{R}~package version 0.9-10},
    url = {https://CRAN.R-project.org/package=rJava},
  }
 @Book{rmarkdown,
    title = {\proglang{R} \proglang{Markdown}: The Definitive Guide},
    author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
    publisher = {Chapman and Hall/CRC},
    address = {Boca Raton, Florida},
    year = {2018},
    note = {ISBN 9781138359338},
    url = {https://bookdown.org/yihui/rmarkdown},
  }
 @Manual{devtools,
    title = {\pkg{devtools}: Tools to Make Developing \proglang{R} Packages Easier},
    author = {Hadley Wickham and Jim Hester and Winston Chang},
    year = {2018},
    note = {\proglang{R} package version 2.0.1},
    url = {https://CRAN.R-project.org/package=devtools},
  }
@Comment{jabref-meta: databaseType:bibtex;}
