\begin{thebibliography}{13}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bell(1992)}]{bell1992lengthmonthadj}
Bell WR (1992).
\newblock \enquote{Alternative Approaches to Length of Month Adjustment.}
\newblock \emph{Statistical Research Division. US Bureau of the Census
  Statistical Research Division Report Number: Census/SRD/RR}, \textbf{92}(01).
\newblock \urlprefix\url{https://www.census.gov/srd/papers/pdf/rr92-17.pd}.

\bibitem[{Caporello and Maravall(2004)}]{caporello2004program}
Caporello G, Maravall A (2004).
\newblock \enquote{Program {TSW}: {R}evised reference manual.}
\newblock \emph{{T}echnical {R}eport, {R}esearch {D}epartment}, Banco de
  España.
\newblock
  \urlprefix\url{https://www.bde.es/f/webbde/SES/Secciones/Publicaciones/PublicacionesSeriadas/DocumentosOcasionales/04/Fic/do0408e.pdf}.

\bibitem[{Eurostat(2015)}]{eurostat2015guidelines}
Eurostat (2015).
\newblock \enquote{ESS Guidelines on Seasonal Adjustment.}
\newblock \emph{Technical report}, Eurostat Methodologies and Working Papers,
  European Commission.
\newblock \doi{10.2785/317290}.
\newblock
  \urlprefix\url{http://ec.europa.eu/eurostat/web/products-manuals-and-guidelines/-/KS-GQ-15-001}.

\bibitem[{Findley \emph{et~al.}(1998)Findley, Monsell, Bell, Otto, and
  Chen}]{findleyx12}
Findley DF, Monsell BC, Bell WR, Otto MC, Chen BC (1998).
\newblock \enquote{New Capabilities and Methods of the {X}-12-{ARIMA}
  Seasonal-Adjustment Program.}
\newblock \emph{Journal of Business \& Economic Statistics}, \textbf{16}(2),
  127--152.
\newblock ISSN 07350015.
\newblock \urlprefix\url{http://www.jstor.org/stable/1392565}.

\bibitem[{Gómez and Maravall(1996)}]{gomez1996programs}
Gómez V, Maravall A (1996).
\newblock \enquote{Programs TRAMO and SEATS. Instructions for the User.}
\newblock \emph{Working papers 9628}, Banco de España.

\bibitem[{Gómez and Maravall(1998)}]{gomez1998automatic}
Gómez V, Maravall A (1998).
\newblock \enquote{Automatic Modeling Methods for Univariate Series.}
\newblock \emph{Working papers 9608}, Banco de España.
\newblock \urlprefix\url{https://EconPapers.repec.org/RePEc:bde:wpaper:9808}.

\bibitem[{Grudkowska(2015{\natexlab{a}})}]{grudkowska2015jdemetrarm}
Grudkowska S (2015{\natexlab{a}}).
\newblock \enquote{JDemetra+ reference manual.}
\newblock \emph{Department of Statistics, Narodowy Bank Polski, Warsaw.}
\newblock
  \urlprefix\url{https://ec.europa.eu/eurostat/cros/system/files/jdemetra_reference_manual_version_2.1_0.pdf}.

\bibitem[{Grudkowska(2015{\natexlab{b}})}]{grudkowska2015jdemetraug}
Grudkowska S (2015{\natexlab{b}}).
\newblock \enquote{JDemetra+ user guide.}
\newblock \emph{Department of Statistics, Narodowy Bank Polski, Warsaw.}
\newblock
  \urlprefix\url{https://ec.europa.eu/eurostat/cros/system/files/jdemetra_user_guide_version_2.2.pdf}.

\bibitem[{Ladiray and Quenneville(2001)}]{ladiray1999x11en}
Ladiray D, Quenneville B (2001).
\newblock \emph{Seasonal adjustment with the X-11 Method}.
\newblock Springer-Verlag Inc, Berlin; New York.

\bibitem[{Maravall(2009)}]{maravall2009identification}
Maravall A (2009).
\newblock \enquote{Identification of Reg-ARIMA Models and of Problematic Series
  in Large Scale Applications Program TSW (TRAMO-SEATS for Windows).}
\newblock
  \urlprefix\url{https://www.bde.es/f/webbde/SES/servicio/Programas_estadisticos_y_econometricos/Notas_introductorias_TRAMO_SEATS/ficheros/Large_Scale_TSW.pdf}.

\bibitem[{Urbanek(2018)}]{rJava}
Urbanek S (2018).
\newblock \emph{\pkg{rJava}: Low-Level \proglang{R} to \proglang{Java}
  Interface}.
\newblock \proglang{R}~package version 0.9-10,
  \urlprefix\url{https://CRAN.R-project.org/package=rJava}.

\bibitem[{Wickham \emph{et~al.}(2018)Wickham, Hester, and Chang}]{devtools}
Wickham H, Hester J, Chang W (2018).
\newblock \emph{\pkg{devtools}: Tools to Make Developing \proglang{R} Packages
  Easier}.
\newblock \proglang{R} package version 2.0.1,
  \urlprefix\url{https://CRAN.R-project.org/package=devtools}.

\bibitem[{Xie \emph{et~al.}(2018)Xie, Allaire, and Grolemund}]{rmarkdown}
Xie Y, Allaire J, Grolemund G (2018).
\newblock \emph{\proglang{R} \proglang{Markdown}: The Definitive Guide}.
\newblock Chapman and Hall/CRC, Boca Raton, Florida.
\newblock ISBN 9781138359338,
  \urlprefix\url{https://bookdown.org/yihui/rmarkdown}.

\end{thebibliography}
