\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gomez1996programs,caporello2004program}
\citation{findleyx12,ladiray1999x11en}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\newlabel{theory-behind-seasonal-adjustment}{{2}{1}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces X-13-ARIMA-SEATS and TRAMO-SEATS+ 2-step process: pre-adjustment and decomposition.}}{2}{figure.1}}
\newlabel{fig:2_step_proc}{{1}{2}{X-13-ARIMA-SEATS and TRAMO-SEATS+ 2-step process: pre-adjustment and decomposition}{figure.1}{}}
\newlabel{pre-adjustment}{{2.1}{2}{}{subsection.2.1}{}}
\citation{gomez1998automatic}
\citation{findleyx12,ladiray1999x11en}
\citation{gomez1996programs,caporello2004program}
\newlabel{sa-x11}{{2.2}{4}{}{subsection.2.2}{}}
\newlabel{sa-seats}{{2.3}{4}{}{subsection.2.3}{}}
\citation{eurostat2015guidelines}
\citation{grudkowska2015jdemetrarm,grudkowska2015jdemetraug}
\citation{rJava}
\citation{devtools}
\newlabel{jdemetra-and-rjdemetra}{{3}{5}{}{section.3}{}}
\newlabel{dataset}{{3.1}{5}{}{subsection.3.1}{}}
\citation{rmarkdown}
\newlabel{print-styling}{{3.2}{6}{}{subsection.3.2}{}}
\newlabel{pre-def-est}{{4}{6}{}{section.4}{}}
\citation{bell1992lengthmonthadj}
\citation{maravall2009identification}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pre-defined specification for TRAMO and TRAMO-SEATS}}{8}{table.1}}
\newlabel{tab:pre_def_ts}{{1}{8}{Pre-defined specification for TRAMO and TRAMO-SEATS}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pre-defined specification for RegARIMA and X-13ARIMA-SEATS}}{8}{table.2}}
\newlabel{tab:pre_def_x13}{{2}{8}{Pre-defined specification for RegARIMA and X-13ARIMA-SEATS}{table.2}{}}
\newlabel{sa-obj-struc}{{5}{8}{}{section.5}{}}
\newlabel{tab:obj_tab_x13}{{3}{9}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{SA object structure (seasonal adjustment made with \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 x13}\egroup )}}{9}{table.3}}
\gdef \LT@i {\LT@entry 
    {3}{172.86447pt}\LT@entry 
    {1}{37.07521pt}\LT@entry 
    {1}{154.99394pt}}
\newlabel{tab:obj_tab_tramoseats}{{4}{10}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{SA object structure (seasonal adjustment made with \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 tramoseats}\egroup )}}{10}{table.4}}
\gdef \LT@ii {\LT@entry 
    {3}{172.86447pt}\LT@entry 
    {1}{37.07521pt}\LT@entry 
    {1}{154.99394pt}}
\gdef \LT@iii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{182.71652pt}}
\newlabel{tab:plots_methods}{{5}{11}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Plots available with the {\fontseries  {b}\selectfont  RJDemetra} package.}}{11}{table.5}}
\newlabel{regarima}{{5.1}{12}{}{subsection.5.1}{}}
\newlabel{decomposition}{{5.2}{14}{}{subsection.5.2}{}}
\newlabel{final}{{5.3}{16}{}{subsection.5.3}{}}
\newlabel{diagnostics}{{5.4}{16}{}{subsection.5.4}{}}
\newlabel{user-def}{{5.5}{17}{}{subsection.5.5}{}}
\newlabel{user-def-spec}{{6}{18}{}{section.6}{}}
\newlabel{manipulate-workspace}{{7}{21}{}{section.7}{}}
\newlabel{export-wk}{{7.1}{21}{}{subsection.7.1}{}}
\newlabel{import-a-workspace}{{7.2}{22}{}{subsection.7.2}{}}
\newlabel{advanced-usage-and-examples}{{8}{23}{}{section.8}{}}
\bibdata{biblio}
\bibcite{bell1992lengthmonthadj}{{1}{1992}{{Bell}}{{}}}
\bibcite{caporello2004program}{{2}{2004}{{Caporello and Maravall}}{{}}}
\bibcite{eurostat2015guidelines}{{3}{2015}{{Eurostat}}{{}}}
\bibcite{findleyx12}{{4}{1998}{{Findley \emph  {et~al.}}}{{Findley, Monsell, Bell, Otto, and Chen}}}
\bibcite{gomez1996programs}{{5}{1996}{{G\IeC {\'o}mez and Maravall}}{{}}}
\bibcite{gomez1998automatic}{{6}{1998}{{G\IeC {\'o}mez and Maravall}}{{}}}
\bibcite{grudkowska2015jdemetrarm}{{7}{2015{a}}{{Grudkowska}}{{}}}
\bibcite{grudkowska2015jdemetraug}{{8}{2015{b}}{{Grudkowska}}{{}}}
\bibcite{ladiray1999x11en}{{9}{2001}{{Ladiray and Quenneville}}{{}}}
\newlabel{conclusion}{{9}{26}{}{section.9}{}}
\newlabel{acknowledgments}{{10}{26}{}{section.10}{}}
\bibcite{maravall2009identification}{{10}{2009}{{Maravall}}{{}}}
\bibcite{rJava}{{11}{2018}{{Urbanek}}{{}}}
\bibcite{devtools}{{12}{2018}{{Wickham \emph  {et~al.}}}{{Wickham, Hester, and Chang}}}
\bibcite{rmarkdown}{{13}{2018}{{Xie \emph  {et~al.}}}{{Xie, Allaire, and Grolemund}}}
