\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gomez1996programs,caporello2004program}
\citation{findleyx12,ladiray1999x11en}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces X-13-ARIMA-SEATS and TRAMO-SEATS+ 2-step process: pre-adjustment and decomposition.}}{2}{figure.1}}
\newlabel{fig:2_step_proc}{{1}{2}{X-13-ARIMA-SEATS and TRAMO-SEATS+ 2-step process: pre-adjustment and decomposition}{figure.1}{}}
\citation{gomez1998automatic}
\citation{gomez1996programs,caporello2004program}
\citation{findleyx12,ladiray1999x11en}
\citation{eurostat2015guidelines}
\citation{grudkowska2015jdemetrarm,grudkowska2015jdemetraug}
\citation{rJava}
\citation{devtools}
\newlabel{jdemetra-and-rjdemetra}{{2}{4}{}{section.2}{}}
\citation{rmarkdown}
\newlabel{dataset}{{2.1}{5}{}{subsection.2.1}{}}
\newlabel{print-styling}{{2.2}{5}{}{subsection.2.2}{}}
\newlabel{pre-def-est}{{3}{5}{}{section.3}{}}
\citation{bell1992lengthmonthadj}
\citation{maravall2009identification}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pre-defined specification for TRAMO and TRAMO-SEATS}}{7}{table.1}}
\newlabel{tab:pre_def_ts}{{1}{7}{Pre-defined specification for TRAMO and TRAMO-SEATS}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pre-defined specification for RegARIMA and X-13ARIMA-SEATS}}{7}{table.2}}
\newlabel{tab:pre_def_x13}{{2}{7}{Pre-defined specification for RegARIMA and X-13ARIMA-SEATS}{table.2}{}}
\newlabel{sa-obj-struc}{{4}{7}{}{section.4}{}}
\newlabel{tab:obj_tab}{{3}{8}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{SA object structure}}{8}{table.3}}
\gdef \LT@i {\LT@entry 
    {4}{128.35886pt}\LT@entry 
    {1}{30.29077pt}\LT@entry 
    {1}{116.24234pt}\LT@entry 
    {2}{107.01611pt}\LT@entry 
    {1}{118.69225pt}}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{182.71652pt}}
\newlabel{tab:plots_methods}{{4}{9}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Plots available with the {\fontseries  {b}\selectfont  RJDemetra} package.}}{9}{table.4}}
\newlabel{regarima}{{4.1}{9}{}{subsection.4.1}{}}
\newlabel{decomposition}{{4.2}{11}{}{subsection.4.2}{}}
\newlabel{final}{{4.3}{12}{}{subsection.4.3}{}}
\newlabel{diagnostics}{{4.4}{13}{}{subsection.4.4}{}}
\newlabel{user-def}{{4.5}{14}{}{subsection.4.5}{}}
\newlabel{user-def-spec}{{5}{14}{}{section.5}{}}
\newlabel{manipulate-workspace}{{6}{17}{}{section.6}{}}
\newlabel{export-wk}{{6.1}{17}{}{subsection.6.1}{}}
\newlabel{import-a-workspace}{{6.2}{18}{}{subsection.6.2}{}}
\bibdata{biblio.bib}
\bibcite{bell1992lengthmonthadj}{{1}{1992}{{Bell}}{{}}}
\newlabel{conclusion}{{7}{19}{}{section.7}{}}
\newlabel{acknowledgments}{{8}{19}{}{section.8}{}}
\bibcite{caporello2004program}{{2}{2004}{{Caporello and Maravall}}{{}}}
\bibcite{eurostat2015guidelines}{{3}{2015}{{Eurostat}}{{}}}
\bibcite{findleyx12}{{4}{1998}{{Findley \emph  {et~al.}}}{{Findley, Monsell, Bell, Otto, and Chen}}}
\bibcite{gomez1996programs}{{5}{1996}{{G\IeC {\'o}mez and Maravall}}{{}}}
\bibcite{gomez1998automatic}{{6}{1998}{{G\IeC {\'o}mez and Maravall}}{{}}}
\bibcite{grudkowska2015jdemetrarm}{{7}{2015{a}}{{Grudkowska}}{{}}}
\bibcite{grudkowska2015jdemetraug}{{8}{2015{b}}{{Grudkowska}}{{}}}
\bibcite{ladiray1999x11en}{{9}{2001}{{Ladiray and Quenneville}}{{}}}
\bibcite{maravall2009identification}{{10}{2009}{{Maravall}}{{}}}
\bibcite{rJava}{{11}{2018}{{Urbanek}}{{}}}
\bibcite{devtools}{{12}{2018}{{Wickham \emph  {et~al.}}}{{Wickham, Hester, and Chang}}}
\bibcite{rmarkdown}{{13}{2018}{{Xie \emph  {et~al.}}}{{Xie, Allaire, and Grolemund}}}
